# my-store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehedi/mystore/: ExampleInstrumentedTest.kt
app/src/main/java/com/mehedi/mystore/: MainActivity.kt
app/src/test/java/com/mehedi/mystore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
